{
  "name": "sandMD",
  "description": "CodiMD app for Sandstorm platform",
  "version": "0.0.0",
  "private": false,
  "main": "./app.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node rproxy.js",
    "start_all": "npm start --prefix codimd & npm start --prefix saml-idp & npm start"
  },
  "dependencies": {
    "browser-detect": "^0.2.28",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "http-proxy": "^1.17.0"
  }
}
